
<!DOCTYPE html>
 <html>
 <head>
<meta name="viewport" content="with=device-width, initial- scale=1.0">
<title>bargi iti</title>
   
   
   <link href="https://fonts.googleapis.com/css2? family Poppins:wght@100;208;309;406;600;760&display swap"
     rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     rel="stylesheet">
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

   *{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
   }
      
   .header {
min-height: 45vh;
width: 100%;
background-image: url(https://i.ibb.co/pwFz3VW/IMG-20240407-194434.jpghttps://i.ibb.co/pwFz3VW/IMG-20240407-194434.jpg);
background-position: center;
background-size: cover;
position: relative;
}
   
nav{
 
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
width: 150px;
 }

 .nav-links{
 flex: 1px;
 text-align: right;
}
   
 .nav-links ul li{
list-style: none;
display: inline-block;
 position: relative;
padding: 8px 12px;
}

.nav-links ul li a{
 color: #fff;
text-decoration: none;
font-size: 13px;
}
   
 .nav-links ul li::after{
content:"";
width: 6%; height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: 0.5s;
}
   
.nav-links ul li:hover::after{
 width: 100%;
}
   
.text-box{ width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
  text-align:center;
   }
   
 .text-box h1{
 font-size: 62px;
 }
.text-box p{
margin: 10px 40px;
font-size: 14px;
}
   .location{

width: 80%;
 margin: auto;
padding: 88px 0;
   }
   
.location iframe{

width: 100%;
}
 
   
   
 .contact-us{
   width: 80%;
margin: auto;
 }


.contact-col{
flex-basis: 48%;
margin-bottom: 30px;
}
   
.contact-col div{
display: flex;
align-items: center;
margin-bottom: 40px;
   }
   
   .contact-col div .fa{
     font-size:28px;
     color:#f44336;
     margin:10px;
     margin-right:30px;
   }
   
  .contact-col div p{
padding: 0;
}
   
.contact-col div h5{
font-size: 20px;
 margin-bottom: 5px;
color: #555;
   font-weight: 400;
   }
   
      
.text-box{ width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
  text-align:center;
   }
   
 .text-box h1{
 font-size: 62px;
 }
.text-box p{
margin: 10px 40px;
font-size: 14px;
}
 .hero-btn{
 display: inline-block;
text-decoration: none; color: #FFA500;
border: 1px solid #FFA500;
padding: 12px 34px;
font-size: 13px; background: transparent;
position: relative;
cursor: pointer;
}
   
   
 
   .hero-btn:hover{
border: 1px solid #f44336;
background: #f44336;
transition: is;
   }
      
   .comment-box{
   
border: 1px solid #ccc;
margin: 50px 0;
padding: 10px 20px;
  }

   
 .comment-form input, .comment-form textarea{
   width: 100%; padding: 10px;
margin: 15px 0;
box-sizing: border-box;
border: none;
outline: none;
background: #fff9d8;
 }
  
   
   
   .footer {

312 width: 100%;
text-align: center;
 padding: 30px 9;
   }
   
   .footer:h4{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
}
   .icons .fa-brands{
margin: 0 13px; 
cursor: pointer;
padding: 18px 8;
   }
   a i{
     font-size:20px;
   transition: all 0.3s linear;
   }
a:hover i{  
  transform: scale(1.4);
} 
   
   
    .fa-instagram{
        color: #e84393;
  }  
  .fa-telegram{
    color:#00097ae;
  }
 .fa-whatsapp{
   color:green;
 }
   

.fa-regular{
 color: #f44336;
   }
   
    </style>
<body>
<section class="header">
  <nav>

<a href="index.html">
  <div class="box">
      <img src="https://i.ibb.co/MZ6y0V5/iti-logo-transparent-free-png-removebg-preview.png"></a>

<div class="nav-links">
 
<ul>
<li><a href="weboage.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="course .html">COURSE</a></li>
<li><a href="Blog.html">BLOG</a></li>
<li><a href="contect .html">CONTECT</a></li>
</ul>
  
</div>
 
</nav>
    <div class="text-box">
      <h1>Contact Us</h1>
      <p></p>
     
    </div>
</section>
  
  <section class="location">
    <div style="left: 0; width: 100%; height: 0; position: 
      relative; padding-bottom: 75%;"><iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD1VnYC6EugmolDY9RjsZ77TeXstyj0288&q=2V2P%2BWV6+Government+ITI+Bargi,+Jabalpur,+Madhya+Pradesh+482051&zoom=17" 
        
        style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen></iframe></div>
    
    
    
  </section>
  <section class="contact-us">

     
<div class="contact-col">
<div>
<i class="fa fa-home"></i>
<span> 
<h5>location</h5>
  <p>Jabalpur, Madhya Pradesh 482051</p>
</span>
</div>
  
  

    <div>
<i class="fa fa-phone"></i>
<span> 
<h5>91-8951362952</h5>
  <p>Monday To Friday, 10Am to 5pm</p>
</span>
    </div>
  
 <div>   
<i class="fa fa-envelope"></i>
<span> 
<h5>kartik.455x@gmail.com</h5>
  <p>Email Us You Quary</p>

</span>
    </div>
</div>
    <div class="contact-col">
      
       <div class="comment-box">
 
    
    <div class="comment-form">
    <form action="https://api.web3forms.com/submit" method="POST"
      class="contact-left">
      <div class="contact-left-title">
            
      </div>
      
    <input type="hidden" name="access_key" value="b6015aaa-2055-4a65-806d-3213190bf37c">
 
      <form>
       <input  type="text" name="Name" placeholder="Your Name" class="contact-inputs" required>
      <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
      <input type="text" name="Your Subject" placeholder="Your subject" class="contact-inputs" required>
     
      <textarea name="Message" placeholder="Your Message" class="contact-inputs" required></textarea>
      
<button type="submit" class="hero-btn">POST
COMMENT</button>

</form>

</div>
  
    </div>
 </section>
  
  
  
  
  
  
  
  
   
   <section class="footer">

<h4>About Us</h4>
<p>ITI directory is an interactive platform for ITI students,
  ITI colleges and Entrepreneurship.<br> This ITI directory tries
  to create Bridge between ITI student and industry.<br> ITI directory 
  is trying to best provide information of ITI colleges.</p>
   <div class="icons">
      
  <a href="https://whatsapp.com/channel/0029VaDDQwUGpLHKjvEEvW0T" target="blank">
     <i class="fa-brands fa-whatsapp"></i></a>
     <a href="https://www.instagram.com/kartik.90x?igsh=b2JoeHZjMTdyNjZ3" target="blank">
     <i class="fa-brands fa-instagram"></i></a>
       
  <a href="https://t.me/kartik90x" target="blank">
     <i class="fa-brands fa-telegram"></i></a>
     <p>Made with <i class="fa-regular fa-heart"></i>Iti students</p>
   </div>
   </section>
<script>

</script>
</body>
</html>